### ISSUE TITLE
calling `start()` causes a crash (IOS), android also errors

### ISSUE THREAD

**Issue by Seamus1989** [Adyen/adyen-react-native#318]
**Describe the bug**
I have followed all installation described both [here](https://docs.adyen.com/online-payments/build-your-integration/?platform=Cross-platform&integration=React+Native+Drop-in&version=1.0.0) and [here](https://github.com/Adyen/adyen-react-native).

I have initialised my account, created payment methods etc. I have a simple fetch which gets my payment methods and then renders the Adyen components.

I have also used my same configuration to run the example app [here](https://github.com/Adyen/adyen-react-native/tree/develop/example) provided by adyen.

In both instances IOS crashes when clicking a button that calls `start()`.

I've tried differing versions of the library but still get the crash.

**To Reproduce**
1. Go to  [this](https://github.com/Adyen/adyen-react-native/tree/develop/example)
2. install the project.
3. Edit the config to mirror your config
4. Click around inside the rendered components. Anything that calls `start` will crash the app.

**Expected behavior**
To initialise a payment.

**Screenshots**

**Desktop (please complete the following information):**
 - OS: Mac
 - Browser React Native

**Smartphone (please complete the following information):**
 - Version 
 ```
   "dependencies": {
    "@adyen/react-native": "file:../",
    "@react-native-async-storage/async-storage": "^1.19.4",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0"
  },
  ```

**Additional context**
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 11D9FB04-3C36-416B-B929-0BE88CEDF51F
CrashReporter Key:   ED06A8D7-1979-E43B-0854-63DE96253E5A
Hardware Model:      MacBookPro18,1
Process:             AdyenExample [2856]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/2B792557-4255-449E-B12A-71E6B8357233/data/Containers/Bundle/Application/390B6298-CD01-4390-AC90-E0FF352CCC3F/AdyenExample.app/AdyenExample
Identifier:          com.adyen.example.AdyenExample
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [78191]
Coalition:           com.apple.CoreSimulator.SimDevice.2B792557-4255-449E-B12A-71E6B8357233 [43553]
Responsible Process: SimulatorTrampoline [1554]

Date/Time:           2023-12-01 11:03:24.2660 +0000
Launch Time:         2023-12-01 11:03:20.1321 +0000
OS Version:          macOS 14.1 (23B74)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001926abbe8
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [2856]

Triggered by Thread:  3

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x10836cc10 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10837dda4 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x108374e34 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x10836cf88 mach_msg + 20
4   CoreFoundation                	       0x1803eded8 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x1803e85b8 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x1803e7d28 CFRunLoopRunSpecific + 572
7   GraphicsServices              	       0x18e7cdbc0 GSEventRunModal + 160
8   UIKitCore                     	       0x1852bafdc -[UIApplication _run] + 868
9   UIKitCore                     	       0x1852bec54 UIApplicationMain + 124
10  AdyenExample                  	       0x102bc5ca4 main + 116 (main.m:7)
11  dyld_sim                      	       0x108255558 start_sim + 20
12  dyld                          	       0x1084b20e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x1091be6dc start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1091be6dc start_wqthread + 0

Thread 3 Crashed::  Dispatch queue: com.facebook.react.AdyenDropInQueue
0   libswiftCore.dylib            	       0x1926abbe8 _assertionFailure(_:_:file:line:flags:) + 248
1   AdyenExample                  	       0x102e3fb2c Payment.init(amount:countryCode:) + 376 (Payment.swift:24)
2   AdyenExample                  	       0x1037fd794 RootConfigurationParser.payment.getter + 548 (RootConfigurationParser.swift:50)
3   AdyenExample                  	       0x1037cdbcc AdyenDropIn.open(_:configuration:) + 848 (AdyenDropIn.swift:43)
4   AdyenExample                  	       0x1037d4734 @objc AdyenDropIn.open(_:configuration:) + 68
5   CoreFoundation                	       0x180493ed0 __invoking___ + 144
6   CoreFoundation                	       0x180491234 -[NSInvocation invoke] + 276
7   CoreFoundation                	       0x1804914cc -[NSInvocation invokeWithTarget:] + 60
8   AdyenExample                  	       0x10352020c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1972 (RCTModuleMethod.mm:584)
9   AdyenExample                  	       0x103524960 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 1852 (RCTNativeModule.mm:196)
10  AdyenExample                  	       0x103524048 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 180 (RCTNativeModule.mm:113)
11  AdyenExample                  	       0x103523f88 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 28 (RCTNativeModule.mm:104)
12  libdispatch.dylib             	       0x18016a4f4 _dispatch_call_block_and_release + 24
13  libdispatch.dylib             	       0x18016bd3c _dispatch_client_callout + 16
14  libdispatch.dylib             	       0x180173e3c _dispatch_lane_serial_drain + 960
15  libdispatch.dylib             	       0x1801749b4 _dispatch_lane_invoke + 388
16  libdispatch.dylib             	       0x18017fd40 _dispatch_root_queue_drain_deferred_wlh + 276
17  libdispatch.dylib             	       0x18017f38c _dispatch_workloop_worker_thread + 448
18  libsystem_pthread.dylib       	       0x1091bf924 _pthread_wqthread + 284
19  libsystem_pthread.dylib       	       0x1091be6e4 start_wqthread + 8

```

**Comment by descorp** [comment]
Hey @Seamus1989 

> 1   AdyenExample                  	       0x102e3fb2c Payment.init(amount:countryCode:) + 376 (Payment.swift:24)
> 2   AdyenExample                  	       0x1037fd794 RootConfigurationParser.payment.getter + 548 (RootConfigurationParser.swift:50)


This is `countryCode` validation.

Make sure you use `ISO-3166-1 alpha-2` format (e.x. **US**, **NL**)
More info on configuration in [Configuration.md](https://github.com/Adyen/adyen-react-native/blob/develop/docs/Configuration.md)

```js
{
  environment: 'test',
  clientKey: '{YOUR_CLIENT_KEY}',
  countryCode: 'NL',
  amount: {
    currency: 'EUR',
    value: 9800,
  },
  returnUrl: 'myapp://adyencheckout',
}
```

**Comment by Seamus1989** [comment]
Yeah same issue with the above example. Will provide a crash report... (looks the same with your example code)

Thanks so much for the quick reply!

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: F79ADA14-D9CF-46D1-9ED2-4D30BF306781
CrashReporter Key:   ED06A8D7-1979-E43B-0854-63DE96253E5A
Hardware Model:      MacBookPro18,1
Process:             AdyenExample [3633]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/2B792557-4255-449E-B12A-71E6B8357233/data/Containers/Bundle/Application/390B6298-CD01-4390-AC90-E0FF352CCC3F/AdyenExample.app/AdyenExample
Identifier:          com.adyen.example.AdyenExample
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [78191]
Coalition:           com.apple.CoreSimulator.SimDevice.2B792557-4255-449E-B12A-71E6B8357233 [43553]
Responsible Process: SimulatorTrampoline [1554]

Date/Time:           2023-12-01 12:13:06.6288 +0000
Launch Time:         2023-12-01 12:13:02.8744 +0000
OS Version:          macOS 14.1 (23B74)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001926abbe8
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [3633]

Triggered by Thread:  7

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x10a0bcc10 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10a0cdda4 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x10a0c4e34 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x10a0bcf88 mach_msg + 20
4   CoreFoundation                	       0x1803eded8 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x1803e85b8 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x1803e7d28 CFRunLoopRunSpecific + 572
7   GraphicsServices              	       0x18e7cdbc0 GSEventRunModal + 160
8   UIKitCore                     	       0x1852bafdc -[UIApplication _run] + 868
9   UIKitCore                     	       0x1852bec54 UIApplicationMain + 124
10  AdyenExample                  	       0x104915ca4 main + 116 (main.m:7)
11  dyld_sim                      	       0x109fa5558 start_sim + 20
12  dyld                          	       0x10a1720e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x10a1226dc start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x10a1226dc start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x10a1226dc start_wqthread + 0

Thread 4:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x10a0bcc10 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10a0cdda4 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x10a0c4e34 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x10a0bcf88 mach_msg + 20
4   CoreFoundation                	       0x1803eded8 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x1803e85b8 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x1803e7d28 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x180dd7a98 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x180dd7cbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x18535d304 -[UIEventFetcher threadMain] + 404
10  Foundation                    	       0x180dfe27c __NSThread__start__ + 720
11  libsystem_pthread.dylib       	       0x10a1274c0 _pthread_start + 104
12  libsystem_pthread.dylib       	       0x10a1226f0 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x10a1226dc start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x10a1226dc start_wqthread + 0

Thread 7 Crashed::  Dispatch queue: com.facebook.react.AdyenDropInQueue
0   libswiftCore.dylib            	       0x1926abbe8 _assertionFailure(_:_:file:line:flags:) + 248
1   AdyenExample                  	       0x104b8fb2c Payment.init(amount:countryCode:) + 376 (Payment.swift:24)
2   AdyenExample                  	       0x10554d794 RootConfigurationParser.payment.getter + 548 (RootConfigurationParser.swift:50)
3   AdyenExample                  	       0x10551dbcc AdyenDropIn.open(_:configuration:) + 848 (AdyenDropIn.swift:43)
4   AdyenExample                  	       0x105524734 @objc AdyenDropIn.open(_:configuration:) + 68
5   CoreFoundation                	       0x180493ed0 __invoking___ + 144
6   CoreFoundation                	       0x180491234 -[NSInvocation invoke] + 276
7   CoreFoundation                	       0x1804914cc -[NSInvocation invokeWithTarget:] + 60
8   AdyenExample                  	       0x10527020c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1972 (RCTModuleMethod.mm:584)
9   AdyenExample                  	       0x105274960 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 1852 (RCTNativeModule.mm:196)
10  AdyenExample                  	       0x105274048 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 180 (RCTNativeModule.mm:113)
11  AdyenExample                  	       0x105273f88 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 28 (RCTNativeModule.mm:104)
12  libdispatch.dylib             	       0x18016a4f4 _dispatch_call_block_and_release + 24
13  libdispatch.dylib             	       0x18016bd3c _dispatch_client_callout + 16
14  libdispatch.dylib             	       0x180173e3c _dispatch_lane_serial_drain + 960
15  libdispatch.dylib             	       0x1801749b4 _dispatch_lane_invoke + 388
16  libdispatch.dylib             	       0x18017fd40 _dispatch_root_queue_drain_deferred_wlh + 276
17  libdispatch.dylib             	       0x18017f38c _dispatch_workloop_worker_thread + 448
18  libsystem_pthread.dylib       	       0x10a123924 _pthread_wqthread + 284
19  libsystem_pthread.dylib       	       0x10a1226e4 start_wqthread + 8

Thread 8:
```

**Comment by descorp** [comment]
@Seamus1989 

Could you create a brackpoint on [line 24](https://github.com/Adyen/adyen-ios/blob/4.11.1/Adyen/Model/Payment.swift#L24) in `Payment.swift` and check what value of `countryCode` is passed there ?
You should be able to find in Xcode under `/Pods/Adyen/Core/Payment.swift`
![Screenshot 2023-12-01 at 13 59 12](https://github.com/Adyen/adyen-react-native/assets/2648655/5970a792-30d2-4126-9b34-3cf92450971c)

**Comment by Seamus1989** [comment]
yep managed to fix this via correct country codes, thanks for the help! A small note might be to warn here and exit the process, not to crash. Thanks!

**Comment by descorp** [comment]
Thanks @Seamus1989 

This crush is `assertionFailure` - only happen in DEBUG mode and intended to alert devs :)

Thank you for feedback.
We will look into making this experience better.
